<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="5dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginBottom="5dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    app:cardCornerRadius="@dimen/material_filled_edittext_font_1_3_padding_bottom"
    android:layout_margin="@dimen/design_bottom_navigation_label_padding"
    android:elevation="@dimen/material_filled_edittext_font_1_3_padding_top">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_place"
        app:layout_constraintStart_toStartOf="@id/iv_img"
        app:layout_constraintTop_toBottomOf="@id/iv_img"
        android:layout_margin="5dp"
        android:text="munich |"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_days"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4 days"
        app:layout_constraintEnd_toEndOf="@id/iv_img"
        app:layout_constraintTop_toBottomOf="@id/iv_img"
        app:layout_constraintStart_toEndOf="@id/tv_place"
        app:layout_constraintTop_toTopOf="@id/tv_place"
        app:layout_constraintBottom_toBottomOf="@id/tv_place"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/tv_place_name"
        app:layout_constraintStart_toStartOf="@id/iv_img"
        app:layout_constraintEnd_toEndOf="@id/iv_img"
        app:layout_constraintTop_toBottomOf="@id/tv_place"
        android:layout_margin="10dp"
        android:text="munich |"
        android:gravity="left"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>